<!DOCTYPE html>
<html>
<head>
<style>
body{
	text-align: center;
	background: #000000;
  font-family: verdana;
  font-weight: 100;
}

h1{
  color: #ffffff;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
.button{
background-color:green;
color:white;
font-size:16px;
margin:4px 2px;}

.button2{
background-color:red;
color:white;
font-size:16px;
margin:4px 2px;}

.button3{
background-color:blue;
color:white;
font-size:16px;
margin:4px 2px;}

input[type=datetime-local]
{height:25px;
width:200px;
}
</style>
</head>

<body>
<h1>COUNTDOWN TIMER</h1>
<p>style= "margin:20px;"</p>
<input type="datetime-local" id="myLocalDate" value="">

<button class="button" onclick="start()">start</button>
<button class="button button2" onclick="stop()">stop</button>
<button  class="button button3"onclick="reset()">reset</button>
<p>style= "margin:10px;"</p>
<div id="clockdiv">
<br>
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
<br>
<p>style= "margin:30px;"</p>
<img src="delta.jpg"style="width:200px;height:200px;"<br>>
<script>
var timeinterval;
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));



  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);
if (t.total>0)
{
 
    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);}

if (t.total <= 0) {
      clearInterval(timeinterval);
    }


   
  }


  updateClock();
 timeinterval = setInterval(updateClock, 1000);

  
}

function start() {
    var x = document.getElementById("myLocalDate").value;
var y = x.toString();

var deadline = new Date(Date.parse(y)-(5*60*60*1000)-(30*60*1000));//india local time gmt5:30
if (deadline<(Date.parse(new Date())))
{window.alert("invalid date");}
initializeClock('clockdiv', deadline);}

function stop()
{
	clearInterval(timeinterval);
}
function reset(){

 
location.reload();}

 


</script>
</body>
</html>
